000001  Ceres
000002  Pallas
000003  Juno
000004  Vesta
000005  Astraea
000006  Hebe
000007  Iris
000008  Flora
000009  Metis
000010  Hygiea
000011  Parthenope
000012  Victoria
000013  Egeria
000014  Irene
000015  Eunomia
000016  Psyche
000017  Thetis
000018  Melpomene
000019  Fortuna
000020  Massalia
000021  Lutetia
000022  Kalliope
000023  Thalia
000024  Themis
000025  Phocaea
000026  Proserpina
000027  Euterpe
000028  Bellona
000029  Amphitrite
000030  Urania
000031  Euphrosyne
000032  Pomona
000033  Polyhymnia
000034  Circe
000035  Leukothea
000036  Atalante
000037  Fides
000038  Leda
000039  Laetitia
000040  Harmonia
000041  Daphne
000042  Isis
000043  Ariadne
000044  Nysa
000045  Eugenia
000046  Hestia
000047  Aglaja
000048  Doris
000049  Pales
000050  Virginia
000051  Nemausa
000052  Europa
000053  Kalypso
000054  Alexandra
000055  Pandora
000056  Melete
000057  Mnemosyne
000058  Concordia
000059  Elpis
000060  Echo
000061  Danae
000062  Erato
000063  Ausonia
000064  Angelina
000065  Cybele
000066  Maja
000067  Asia
000068  Leto
000069  Hesperia
000070  Panopaea
000071  Niobe
000072  Feronia
000073  Klytia
000074  Galatea
000075  Eurydike
000076  Freia
000077  Frigga
000078  Diana
000079  Eurynome
000080  Sappho
000081  Terpsichore
000082  Alkmene
000083  Beatrix
000084  Klio
000085  Io
000086  Semele
000087  Sylvia
000088  Thisbe
000089  Julia
000090  Antiope
000091  Aegina
000092  Undina
000093  Minerva
000094  Aurora
000095  Arethusa
000096  Aegle
000097  Klotho
000098  Ianthe
000099  Dike
000100  Hekate
